SUPABASE_URL=https://unbymqurftokftdnbekt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYnltcXVyZnRva2Z0ZG5iZWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MjE3OTYsImV4cCI6MjA1OTQ5Nzc5Nn0.rdYOOJqNKn2putafHGw90WMfV9QXQEiCyYxzeFk_lvc
